﻿telegram mtproxy 代理

https://t.me/proxy?server=127.0.0.1&port=8443&secret=dd1b3e58008e4a2838505ea99838db21df

https://t.me/proxy?server=127.0.0.1&port=8442&secret=d676d59cd211bfe0031e4db3debc6a1b

https://t.me/proxy?server=127.0.0.1&port=8441&secret=00001111222233334444555566667777


如果半天连不上，说明netDB过期，请补种，可以找人拷netDB文件夹覆盖，也可以挂代理补种
挂代理，需要修改i2pd.conf文件的第204行
改为proxy = socks://127.0.0.1:1080，即ss/ssr/v2ray默认端口，其他代理自己修改
比如proxy = http://127.0.0.1:8118，即为8118端口的http本地代理，如果是在线代理，请换成相应IP地址。
格式proxy = xx://ip:port


默认开启的本地代理有
http端口4450/4451/4452/4471/4472
socks5端口4460/4461/4462/4463/4464/4480

4472/4480端口还可访问tor的onion站点