[tor-meeh]
type = httpproxy
address = 127.0.0.1
port = 4471
outproxy = 77igjr2pbg73ox5ngqy5ohzvrnur3ezqcogtl4vpuqtrcl3irsqq.b32.i2p
inbound.length = 1
outbound.length = 1
inbound.quantity = 8
outbound.quantity = 8
keys = tor-meeh.dat

[bandura]
type = httpproxy
address = 127.0.0.1
port = 4472
outproxy = smaie7bxvpy53iiabfxkhmsjtqs7vzjcr5xxsysjbbobunwrav2q.b32.i2p
inbound.length = 1
outbound.length = 1
inbound.quantity = 8
outbound.quantity = 8
keys = bandura.dat

[livingstone]
type = client
address = 127.0.0.1
port = 4480
destination = amtstumiegib6ujcihbjx5qjksxri4gagibn4wd7eqd425oybweq.b32.i2p
destinationport = 9050
inbound.length = 1
outbound.length = 1
inbound.quantity = 8
outbound.quantity = 8
keys = livingstone.dat

