[TG-MTPROTO0]
type = client
address = 127.0.0.1
port = 8442
destination = vxxfipsygx6jpz57pmb3d3mjgsk5ls2idxeo2bffs3yp62muyq7q.b32.i2p
signaturetype = 7
cryptotype = 0
inbound.quantity = 5
outbound.quantity = 5
inbound.length = 1
outbound.length = 1
i2p.streaming.initialAckDelay = 20
i2cp.leaseSetType = 3
i2cp.leaseSetEncType = 0
keys = tg-mtproto0.dat
# MTPROTO secret - d676d59cd211bfe0031e4db3debc6a1b

[TG-MTPROTO1]
type = client
address = 127.0.0.1
port = 8443
destination = vp3vans4ra3vpo24orm5seaxvod4x4lwiqajrfazb62hfwb45ddq.b32.i2p
signaturetype = 7
cryptotype = 0
inbound.quantity = 5
outbound.quantity = 5
inbound.length = 1
outbound.length = 1
i2p.streaming.initialAckDelay = 20
i2cp.leaseSetType = 3
i2cp.leaseSetEncType = 0
keys = tg-mtproto1.dat
# MTPROTO secret - dd1b3e58008e4a2838505ea99838db21df